<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mic-biz-test</artifactId>
        <groupId>cn.mic.cloud</groupId>
        <version>0.1-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mic-biz-test-feign</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.mic.cloud</groupId>
            <artifactId>mic-biz-test-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>
    </dependencies>

</project>