<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mic-biz-caas</artifactId>
        <groupId>cn.mic.cloud</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mic-biz-caas-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.mic.cloud</groupId>
            <artifactId>mic-biz-caas-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mic.cloud</groupId>
            <artifactId>mic-spring-boot-starter-service</artifactId>
        </dependency>
        <!--需要引入该jar才能使bootstrap配置文件生效-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
        </dependency>
    </dependencies>

</project>