<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mic-cloud</artifactId>
        <groupId>cn.mic.cloud</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mic-biz-caas-api</module>
        <module>mic-biz-caas-domain</module>
        <module>mic-biz-caas-service</module>
        <module>mic-biz-caas-feign</module>
        <module>mic-biz-caas-web</module>
    </modules>
    <artifactId>mic-biz-caas</artifactId>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.mic.cloud</groupId>
                <artifactId>mic-biz-caas-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mic.cloud</groupId>
                <artifactId>mic-biz-caas-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mic.cloud</groupId>
                <artifactId>mic-biz-caas-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mic.cloud</groupId>
                <artifactId>mic-biz-caas-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mic.cloud</groupId>
                <artifactId>mic-biz-caas-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>